<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRNAILS - Servicios de manicura</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body class="contenedorContacto">
    <div id="mainNav" class="positionSticky">
        <nav class="text-center botonera">
            <a href=" ../index.html">
                <img src="../images/logo.png" alt="Logo BRNAILS servicio de manicura y esmaltado">
            </a>
            
            <ul class="text-center">
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li> 
                <li>
                    <a href="../pages/disenos.html">Diseños</a>
                </li>
                <li>
                    <a href="../pages/acercademi.html">Acerca de mi</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </div>

    
    <header id="header" class="header__center">
        <img class="header__image" src="../images/header.jpeg" alt="Foto de uñas lisas color azul">
    </header>

    <main id="formulario">
        <h1>Contacto</h1>
        <section class="section__form">
            <form action="envio.php">
                <label for="name">Nombre y apellido</label>
                <input type="text" id="name" placeholder="Belén Rodríguez">
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="ejemplo@gmail.com">
                <label for="sexo">Sexo</label>
                <select name="" id="">  
                    <option value="femenino">Femenino</option>
                    <option value="masculino">Masculino</option>
                </select>

                <br>
                <fieldset>
                    <legend>¿Qué servicio te interesó?</legend>
                    <label for="manicura">Manicura (sin esmaltado)</label>
                    <input type="checkbox" id="manicura">
                    <br>
                    <label for="semipermanente">Esmaltado semipermanente</label>
                    <input type="checkbox" id="semipermanente">
                    <br>
                    <label for="kapping">Kapping gel</label>
                    <input type="checkbox" id=kapping>
                </fieldset>
                <label for="comentario">Deje su mensaje:</label>
                <br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Hola, me gustaria recibir informacion acerca del esmastado semipermanente..."></textarea>
                <br>
                <input type="reset" value="Cancelar">
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>

    <aside id="mapa">
        <div class="iframe__contacto" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1635.5960358878876!2d-57.9495234042934!3d-34.9267195864001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e627a6e477cf%3A0x14bcf48319f18b18!2sPlaza%20Juan%20Manuel%20de%20Rosas!5e0!3m2!1ses!2sar!4v1655422603743!5m2!1ses!2sar" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </aside>
    


    <footer id="footer" class="text-center">
        <h2 class="text-white footer__h2">¡Seguime en instagram!</h2>
        <a href="https://www.instagram.com/brnails_s/" target="_blank">
            <img class="footer__image" src="../images/instagram.png" alt="">
        </a>
    </footer>
</body>
</html>